POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_DB='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432

MONGO_URI='mongodb://rossinant:Stalker03@ds141674.mlab.com:41674/f4e'
JWT_SECRET='mysecretkey'
GAME_CHAT_ROOM_PREFIX='game'


KEY=12345678123456781234567812345678
IV=123456781234567w
HOST=http://localhost:3050/api
